[[1,
  '0000000183',
  'Survival of the Fittest',
  [{'name': 'Jonathan Kellerman', 'key': '/authors/OL22570A'}],
  'January 1, 1988',
  None],
 [2,
  '0001004344',
  'Mog Forgetful Cat Book',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'June 1, 1992',
  ['Animal stories',
   'Juvenile Fiction',
   'Pets',
   'Children: Grades 4-6',
   'Cats - General',
   'CATS_LEGENDS AND STORIES',
   'Juvenile Fiction / Animals / Cats',
   'Pets / Cats / General',
   'Animals - Cats']],
 [5,
  '0001006789',
  'The Tiger Who Came to Tea',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'June 3, 1996',
  ['Fiction', 'Children: Kindergarten']],
 [6,
  '0001007394',
  "The Hedgehog's Balloon (Percy's Park)",
  None,
  'September 6, 1999',
  ['Animal stories']],
 [7,
  '0001010468',
  "One Snowy Night (Percy's Park)",
  None,
  'September 16, 1993',
  ['Fiction', 'Picture books']],
 [10,
  '0001016199',
  "The Magician's Nephew (Chronicles of Narnia)",
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'}],
  'October 7, 2002',
  ['Classic fiction', 'Children: Grades 4-6']],
 [16,
  '000102521X',
  'The Fatal Strand (Tales from the Wyrd Museum)',
  None,
  'October 5, 1998',
  ['Horror & ghost stories, chillers']],
 [17,
  '0001025236',
  'The Princess of the Chalet School (The Chalet School)',
  [{'name': 'Elinor Brent-Dyer', 'key': '/authors/OL2623249A'}],
  'September 1, 2000',
  ['School stories',
   'School & Education',
   'General',
   'Juvenile Fiction',
   "Children's Audio - 4-8",
   'Audio: Juvenile',
   'Children: Grades 1-2',
   'Science & Technology',
   'Royalty (kings  queens  princes  princesses  knights  etc.)',
   "CHILDREN'S FICTION",
   'Juvenile Fiction / Royalty',
   'PRINCES AND PRINCESSES_FICTION',
   'SCHOOLS_FICTION']],
 [19,
  '0001042181',
  'Richard II',
  [{'name': 'William Shakespeare', 'key': '/authors/OL9388A'}],
  'February 3, 1992',
  ['Shakespeare plays, texts', 'Plays']],
 [20,
  '000104219X',
  'The Tempest',
  [{'name': 'William Shakespeare', 'key': '/authors/OL9388A'}],
  '1991 November 21',
  ['Shakespeare plays, texts', 'Plays']],
 [22,
  '0001042734',
  'J.R.R.Tolkien Collection',
  None,
  'January 31, 1992',
  ['Fantasy']],
 [23,
  '0001046349',
  'Mapp and Lucia',
  None,
  'February 3, 1992',
  ['Modern fiction', 'Fiction']],
 [24,
  '0001046357',
  'Porterhouse Blue',
  [{'name': 'Tom Sharpe', 'key': '/authors/OL27871A'}],
  'February 20, 1992',
  ['Modern fiction', 'Fiction']],
 [26,
  '0001046705',
  'Wilt',
  None,
  'February 22, 1993',
  ['Modern fiction', 'Fiction']],
 [28,
  '0001046764',
  'The Hobbit',
  [{'name': 'J.R.R. Tolkien', 'key': '/authors/OL26320A'}],
  'May 24, 1993',
  ['Fantasy']],
 [29,
  '000104687X',
  'T.S.Eliot Reading the Waste Land and Other Poems',
  [{'name': 'T. S. Eliot', 'key': '/authors/OL116256A'}],
  'February 22, 1993',
  ['Works by individual poets: from c 1900 -', 'Poetry']],
 [30, '0001046888', 'Gridlock', None, 'November 15, 1993', ['Modern fiction']],
 [31,
  '0001046896',
  "Miss Marple's Final Cases",
  [{'name': 'Agatha Christie', 'key': '/authors/OL27695A'}],
  'July 17, 2000',
  ['Crime & mystery', 'Mystery/Suspense']],
 [32, '000104690X', 'Stark', None, 'October 25, 1993', ['Modern fiction']],
 [34,
  '0001046950',
  'Love in a Cold Climate',
  [{'name': 'Nancy Mitford', 'key': '/authors/OL288327A'}],
  'January 25, 1993',
  ['Modern fiction', 'Fiction']],
 [35,
  '000104706X',
  'Quite Early One Morning and Other Memories',
  [{'name': 'Dylan Thomas', 'key': '/authors/OL139074A'}],
  'July 26, 1993',
  ['Modern fiction',
   'Other prose: from c 1900 -',
   'Short stories',
   'Fiction']],
 [37,
  '0001047175',
  'A Spanish Lover',
  None,
  'October 25, 1993',
  ['Modern fiction', 'Fiction']],
 [40,
  '0001047280',
  'Wild Swans',
  None,
  'June 7, 2004',
  ['Biography: general', 'China', 'Biography/Autobiography']],
 [48,
  '0001048082',
  'Made in America',
  None,
  'August 21, 1995',
  ['American English',
   'Sociolinguistics',
   'Cultural studies',
   'Historical & comparative linguistics',
   'Travel writing',
   'USA']],
 [50,
  '0001048473',
  'Nothing Can Be Better',
  [{'name': 'Barns & Budd', 'key': '/authors/OL3231899A'}],
  'July 1996',
  ['Crime & mystery', 'Unassigned Title', 'Mystery/Suspense']],
 [51,
  '0001048899',
  'Odds and Gods',
  None,
  'January 23, 1995',
  ['Fantasy', 'Science fiction']],
 [58,
  '0001049895',
  '"X-files" (The X-files)',
  None,
  'December 4, 1995',
  ['Crime & mystery', 'Science fiction', 'Ancient Egypt']],
 [60,
  '0001050419',
  'Ted Hughes Reading His Poetry',
  [{'name': 'Ted Hughes', 'key': '/authors/OL29871A'}],
  'May 20, 1996',
  ['Works by individual poets: from c 1900 -', 'Poetry']],
 [61,
  '000105046X',
  "Sophie's World",
  [{'name': 'Jostein Gaarder', 'key': '/authors/OL81486A'}],
  'September 25, 1995',
  ['Modern fiction', 'Fiction']],
 [62,
  '0001050737',
  'Grantchester Grind',
  None,
  'February 19, 1996',
  ['Modern fiction', 'Fiction']],
 [66,
  '0001050842',
  'Star Wars (Jedi Academy Trilogy)',
  None,
  'January 22, 1996',
  ['Science fiction']],
 [67,
  '0001050850',
  'Star Wars (Jedi Academy Trilogy)',
  None,
  'February 19, 1996',
  ['Science fiction']],
 [68,
  '0001050869',
  'Star Wars (Jedi Academy Trilogy)',
  None,
  'March 18, 1996',
  ['Science Fiction']],
 [69,
  '0001050923',
  'Star Wars',
  [{'name': 'Barbara Hambly', 'key': '/authors/OL33124A'}],
  'September 16, 1996',
  ['Science Fiction']],
 [72,
  '0001052144',
  'My Struggle',
  None,
  'May 20, 1996',
  ['English', 'Humour', 'Humor']],
 [74,
  '0001052349',
  'The Secret Agent',
  [{'name': 'Joseph Conrad', 'key': '/authors/OL19441A'}],
  'June 1, 1996',
  ['Adventure / thriller',
   'Modern fiction',
   'Espionage/Intrigue',
   'Fiction',
   'Abridged Audio - Literature/Classics',
   'Audio Adult: Other',
   'Classics',
   'Fiction / Classics',
   'Fiction / Mystery & Detective / General',
   'LITERATURE AND FICTION_MYSTERY AND SUSPENSE']],
 [78,
  '0001052950',
  'The Mauritius Command',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'}],
  'January 20, 1997',
  ['Historical fiction', 'Modern fiction', 'Fiction']],
 [80,
  '0001053094',
  "Angela's Ashes",
  [{'name': 'Frank McCourt', 'key': '/authors/OL26363A'}],
  'May 6, 1997',
  ['Biography: general',
   'Ireland',
   'New York',
   '20th century',
   'Biography/Autobiography']],
 [81,
  '0001053299',
  'Master and Commander',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'}],
  'October 6, 2003',
  ['Historical fiction', 'Fiction']],
 [82,
  '0001053302',
  'Post Captain',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'}],
  'April 21, 1997',
  ['Historical fiction', 'Fiction']],
 [83,
  '0001053310',
  'Hms Surprise',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'}],
  'April 21, 1997',
  ['Historical fiction', 'Fiction']],
 [84,
  '0001053604',
  'The Amethysts',
  [{'name': 'Frank Delaney', 'key': '/authors/OL336531A'}],
  'June 1997',
  ['Crime & mystery', 'Modern fiction']],
 [86,
  '0001053655',
  'Who on Earth Is Tom Baker?',
  None,
  'October 6, 1997',
  ['Biography: film, television & music',
   'England',
   'Individual actors & performers',
   'Postwar period, 1945 to c 2000',
   'Television',
   'Theatre, drama',
   'Performing Arts/Dance']],
 [87,
  '0001053736',
  'Sir Gawain and the Green Knight',
  None,
  'August 1, 1997',
  ['Works by individual poets: classical, early & medieval',
   'Fiction',
   'Unabridged Audio - Fiction/General',
   'Audio Adult: Other',
   'BRITISH AND IRISH FICTION (FICTIONAL WORKS BY ONE AUTHOR)',
   'Fiction / Literary',
   'POETRY',
   'Classics']],
 [88,
  '0001053744',
  'Pearl and Sir Orfeoa',
  None,
  'January 1, 2001',
  ['Works by individual poets: classical, early & medieval',
   'Fiction',
   'Abridged Audio - Literature/Classics',
   'Audio Adult: Other',
   'Literary',
   'Fiction / General',
   'Fiction / Literary',
   'LITERATURE AND FICTION (GENERAL)',
   'Classics']],
 [94,
  '0001054694',
  'Desolation Island',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'}],
  'December 1, 1997',
  ['Historical fiction', 'Fiction']],
 [101,
  '0001055364',
  'Black Coffee',
  None,
  'November 16, 1998',
  ['Crime & mystery', 'Mystery/Suspense']],
 [104,
  '0001055488',
  'The Thirteen-Gun Salute',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'}],
  '1999',
  None],
 [105,
  '000105550X',
  'In the Heart of the Sea',
  None,
  'May 2, 2000',
  ['Geographical discovery & exploration',
   'Maritime history',
   'True stories of endurance & survival',
   'Pacific Ocean',
   'c 1800 to c 1900',
   'Sports']],
 [110,
  '0001055763',
  "'Tis",
  [{'name': 'Frank McCourt', 'key': '/authors/OL26363A'}],
  'September 22, 1999',
  ['Biography: general',
   'USA',
   'Postwar period, 1945 to c 2000',
   'Biography/Autobiography']],
 [111,
  '0001055798',
  'The Wine-dark Sea',
  [{'name': "Patrick O'Brian", 'key': '/authors/OL24805A'},
   {'name': "Patrick O'Brien", 'key': '/authors/OL2664849A'}],
  'March 20, 2000',
  ['Historical fiction', 'Fiction']],
 [113,
  '0001056166',
  'Stonehenge',
  [{'name': 'Bernard Cornwell', 'key': '/authors/OL25793A'}],
  'October 4, 1999',
  ['Historical fiction', 'Myth & legend told as fiction', 'Fiction']],
 [114,
  '0001057146',
  'More Classic Connolly',
  [{'name': 'Connolly, Billy.', 'key': '/authors/OL407916A'}],
  'September 1, 2000',
  ['Humour',
   'Humor',
   'Abridged Audio - Humor',
   'English',
   'Audio Adult: Books On Tape',
   'General',
   'HUMOR_GENERAL',
   'Humor / General']],
 [115,
  '0001057170',
  'Classic Connolly Boxed Set',
  [{'name': 'Connolly, Billy.', 'key': '/authors/OL407916A'}],
  'September 1, 2000',
  ['Humour',
   'Humor',
   'English',
   'Audio Adult: Other',
   'General',
   'ENGLISH WIT AND HUMOR',
   'HUMOR_GENERAL',
   'Humor / General']],
 [116,
  '0001057278',
  'Ben Elton Very Live Tour De For',
  None,
  'December 1, 1999',
  ['Humour', 'Television', 'General', 'Humor / General', 'Humor']],
 [119,
  '0001127748',
  'Lift Him up - Volume 1',
  [{'name': 'Don Marsh', 'key': '/authors/OL527771A'}],
  'November 1, 1977',
  ['Music / Songbooks', 'Songbooks - General', 'Music']],
 [121,
  '0001360000',
  "Mog's Kittens (Collins Baby and Toddler)",
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'September 1, 2002',
  ['Animal stories',
   'Board books',
   'General',
   "Children's Books/Baby-Preschool",
   'Juvenile Fiction',
   'Children: Grades 2-3',
   'CATS_FICTION',
   "CHILDREN'S FICTION",
   'Juvenile Fiction / Animals / Cats',
   'Juvenile Fiction / General',
   "Children's Baby - Boardbooks",
   'Animals - Cats',
   'Cats',
   'Fiction',
   'Kittens']],
 [122,
  '000136040X',
  'Percy the Park Keeper',
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'September 16, 1996',
  ['Interactive & activity books & packs', 'Fiction', 'Board games']],
 [125,
  '0001361236',
  "Don't Blame Noddy! (Toy Town Stories)",
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  'July 5, 1999',
  ['Classic fiction']],
 [126,
  '0001361244',
  'Big Ears and Clever Whiskers (Toy Town Stories)',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  'July 5, 1999',
  ['Classic fiction', 'Fiction']],
 [127,
  '0001361287',
  'The Hobbit',
  [{'name': 'J.R.R. Tolkien', 'key': '/authors/OL26320A'}],
  '1999',
  None],
 [128,
  '0001374354',
  'When We Play Together',
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'May 31, 1994',
  ['Board books']],
 [129,
  '0001374362',
  "When It's Time for Bed",
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'May 31, 1994',
  ['Board books', 'Fiction']],
 [131,
  '0001375024',
  'Token of Love (Mini Sliding Nisters)',
  [{'name': 'Lisa Rojany', 'key': '/authors/OL2854820A'}],
  'March 1994',
  ['English literature: poetry texts & anthologies', 'Fiction']],
 [132,
  '0001384155',
  "Mog's Family of Cats (Mog the Cat Board Books)",
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'March 1, 2002',
  ['Fiction',
   'General',
   'Juvenile Fiction',
   "Children's Baby - Boardbooks",
   'Children: Grades 2-3',
   'CATS_FICTION',
   "CHILDREN'S FICTION",
   'Juvenile Fiction / Animals / Cats',
   'Juvenile Fiction / General',
   'Animals - Cats']],
 [133,
  '0001384163',
  'Mog and Me (Mog the Cat Board Books)',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'January 1, 2002',
  ['Fiction',
   'Picture books',
   'General',
   'Juvenile Fiction',
   "Children's Books/Baby-Preschool",
   'Children: Grades 2-3',
   'CATS_FICTION',
   "CHILDREN'S FICTION",
   'FRIENDSHIP_FICTION',
   'Juvenile Fiction / Animals / Cats',
   'Animals - Cats']],
 [134,
  '0001388460',
  'The Hunt for Red October',
  None,
  'February 28, 1990',
  ['Adventure / thriller', 'Modern fiction', 'Fiction']],
 [137,
  '0001472933',
  'The Book of Daniel',
  None,
  'January 1990',
  ['Biblical Studies - Old Testament',
   'Biblical Studies - Prophecy',
   'Bible - Prophecies',
   'Bible - Study - Old Testament',
   'Religion - Biblical Studies - Predictive Prophecy']],
 [138,
  '0001473123',
  'The Book of Revelation',
  None,
  'January 2004',
  ['Biblical Studies - Prophecy',
   'Bible - Reference - General',
   'Biblical Commentary - New Testament',
   'Biblical Reference - General',
   'Religion',
   'Religion - Biblical Studies - Predictive Prophecy',
   'Bible - Commentaries - New Testament']],
 [139,
  '0001474103',
  'Spirit World:',
  None,
  'January 1990',
  ['Bible - Prophecies',
   'Biblical Studies - Prophecy',
   'Religion - Biblical Studies - Predictive Prophecy']],
 [143,
  '0001700154',
  'HOW THE GRINCH STOLE CHRISTMAS!',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1990',
  None],
 [145,
  '0001712705',
  'Hand, hand, fingers, thumb',
  [{'name': 'Al Perkins', 'key': '/authors/OL1481391A'}],
  '1970',
  None],
 [146,
  '0001712713',
  'Bears in the Night (Bright & Early Books)',
  None,
  'August 8, 1991',
  ['Fiction', 'Picture books', 'Children: Kindergarten']],
 [148,
  '000171273X',
  'Hooper Humperdink...? Not Him!',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'}],
  'June 4, 2001',
  ['ABC books', 'Picture books', 'Children: Grades 3-4']],
 [151,
  '0001712764',
  'In a People House (Beginner Books)',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'},
   {'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'April 22, 1982',
  ['English language early readers',
   'Humorous verse, doggerel, limericks, etc',
   'Picture books',
   'Children: Kindergarten']],
 [152,
  '0001712780',
  'Shape of me and other stuff',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1974',
  None],
 [153,
  '0001712799',
  'Great day for up.',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1982',
  None],
 [154,
  '0001712802',
  'Would You Rather Be a Bullfrog? (Beginner Books)',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'},
   {'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'May 2, 2000',
  ['English language early readers',
   'Humorous verse, doggerel, limericks, etc',
   'Picture books',
   'Children: Kindergarten']],
 [155,
  '0001712810',
  'Old hat new hat',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'}],
  '1971',
  None],
 [156,
  '0001712845',
  'Berenstain Bears and the Spooky Old Tree (Beginner Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'August 1982',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [157,
  '0001712853',
  'The Tooth Book',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1982',
  ['English language early readers',
   'Humorous verse, doggerel, limericks, etc',
   'Picture books',
   'Children: Kindergarten']],
 [158,
  '0001712861',
  'Inside Outside Upside Down (Beginner Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'}],
  'August 23, 1982',
  ['Fiction', 'Picture books', 'Children: Kindergarten']],
 [159,
  '000171287X',
  'B. Book (Bright & Early Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'March 14, 1983',
  ['English language readers',
   'Fiction',
   'Picture books',
   'Children: Grades 3-4']],
 [160,
  '0001712888',
  'The Eye Book (Bright & Early Books)',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'},
   {'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'May 2, 2000',
  ['English language early readers',
   'Humorous verse, doggerel, limericks, etc',
   'Picture books',
   'Children: Kindergarten']],
 [161,
  '0001712896',
  'Bears on wheels',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'}],
  '1970',
  None],
 [162,
  '0001713019',
  'The Book of Riddles (Beginner Books)',
  [{'name': 'Bennett Cerf', 'key': '/authors/OL4940354A'}],
  'October 8, 1984',
  ['Humour & jokes', 'Children: Grades 3-4']],
 [164,
  '0001713035',
  'Cat in the Hat, the (Dr.Seuss Classic Collection)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'August 1996',
  ['English language readers',
   'English literature: poetry texts & anthologies',
   'Interactive Adventure',
   "Children's Books/All Ages"]],
 [165,
  '0001713043',
  'Cat in the Hat Comes Back, the (Dr.Seuss Classic Collection)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'October 1996',
  ['English language readers',
   'English literature: poetry texts & anthologies',
   'Interactive Adventure',
   "Children's Books/All Ages"]],
 [166,
  '0001713051',
  'A fly went by.',
  [{'name': 'Mike McClintock', 'key': '/authors/OL2686830A'}],
  '1981',
  None],
 [167,
  '000171306X',
  'Green Eggs and Ham',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1997',
  None],
 [168,
  '0001713078',
  'A Fish Out of Water (Beginner Books)',
  [{'name': 'Helen Palmer', 'key': '/authors/OL392680A'}],
  'August 28, 1984',
  ['Picture books', 'Children: Grades 3-4', 'Fiction']],
 [169,
  '0001713086',
  'Dr. Seuss ABC (Dr.Seuss Classic Collection)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'August 1996',
  ['Linguistics',
   'Picture books',
   'Interactive Adventure',
   "Children's Books/All Ages",
   'English']],
 [171,
  '0001713108',
  "Bennett Cerf's book of animal riddles.",
  [{'name': 'Bennett Cerf', 'key': '/authors/OL4940354A'}],
  '1985',
  None],
 [172,
  '0001713116',
  'Fox in Socks (Dr.Seuss Classic Collection)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'August 1996',
  ['English language readers',
   'English literature: poetry texts & anthologies',
   'Interactive Adventure',
   "Children's Books/All Ages"]],
 [174,
  '0001713140',
  'The Best Nest (Beginner Books)',
  [{'name': 'P. D. Eastman', 'key': '/authors/OL2675734A'}],
  'July 9, 1981',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [175,
  '0001713159',
  'The bear detectives',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'}],
  '1976',
  None],
 [176,
  '0001713167',
  'Please Try to Remember the First of Octember (Beginner Books)',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'}],
  'June 1985',
  ['Character books', 'Fiction', 'Picture books', 'Children: Grades 3-4']],
 [177,
  '0001713175',
  'Wacky Wednesday',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'}],
  'November 1984',
  ['Character books', 'Fiction', 'Picture books', 'Children: Grades 3-4']],
 [178,
  '0001713191',
  'Sam and the Firefly (Beginner Books)',
  [{'name': 'P. D. Eastman', 'key': '/authors/OL2675734A'}],
  'June 17, 1985',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [179,
  '0001713205',
  'Because a Little Bug Went Ka-choo! (Beginner Books)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'},
   {'name': 'Rosetta Stone', 'key': '/authors/OL2001169A'}],
  'June 4, 2001',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [180,
  '0001713213',
  'One fish two fish red fish blue fish.',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1990',
  None],
 [181,
  '0001713221',
  'Are you my mother?.',
  [{'name': 'P. D. Eastman', 'key': '/authors/OL2675734A'}],
  '1962',
  None],
 [183,
  '0001713256',
  'Go, dog go.',
  [{'name': 'P. D. Eastman', 'key': '/authors/OL2675734A'}],
  '1982',
  None],
 [184,
  '0001713264',
  'The Big Honey Hunt (Beginner Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'July 16, 1984',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [185,
  '0001713272',
  'The Bike Lesson (Bright & Early Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'March 14, 1983',
  ['Picture books', 'Children: Grades 3-4']],
 [186,
  '0001713302',
  "The Bears' Holiday (Beginner Books)",
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'April 22, 1982',
  ['Picture books', 'Children: Kindergarten', 'Fiction']],
 [188,
  '0001713329',
  'More riddles',
  [{'name': 'Bennett Cerf', 'key': '/authors/OL4940354A'}],
  '1971',
  None],
 [189,
  '0001713337',
  'The Berenstain bears and the missing dinosaur bone',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'}],
  '1980',
  None],
 [191,
  '0001713353',
  'King, the Mice and the Cheese (Beginner Books)',
  [{'name': 'Nancy Gurney', 'key': '/authors/OL1003674A'}],
  'March 13, 1986',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [192,
  '0001713361',
  'Maybe You Should Fly a Jet! Maybe You Should Be a Vet! (Beginner Books)',
  [{'name': 'Theo Le Sieg', 'key': '/authors/OL3231911A'}],
  'June 4, 2001',
  ['Early learning / early learning concepts',
   'Picture books',
   'Children: Grades 3-4']],
 [193,
  '000171337X',
  'Oh Say Can You Say? (Beginner Books)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'March 13, 1986',
  ['Character books',
   'English literature: poetry texts & anthologies',
   'Children: Grades 3-4']],
 [194,
  '0001714015',
  'My book about me',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1973',
  None],
 [196,
  '0001714236',
  'Spooky riddles.',
  [{'name': 'Marc Tolon Brown', 'key': '/authors/OL24310A'}],
  None,
  None],
 [197,
  '0001714422',
  'C. Is for Clown (Bright & Early Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'March 4, 1985',
  ['First word books', 'Picture books']],
 [200,
  '0001714716',
  'The Bear Scouts (Beginner Books)',
  [{'name': 'Stan Berenstain', 'key': '/authors/OL19823A'},
   {'name': 'Jan Berenstain', 'key': '/authors/OL244866A'}],
  'July 10, 1986',
  ['Animal stories', 'Children: Grades 3-4']],
 [203,
  '0001716069',
  'I Can Lick 30 Tigers To-day (Dr.Seuss Classic Collection)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'September 20, 1990',
  ['Fiction', 'Picture books', 'Children: Grades 3-4']],
 [204,
  '0001716085',
  'Thidwick',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1990',
  None],
 [205,
  '0001716107',
  'DID I EVER TELL YOU HOW LUCKY YOU ARE?',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1990',
  None],
 [206,
  '0001716123',
  "Cat's quizzer.",
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1990',
  None],
 [208,
  '0001717588',
  'YERTLE THE TURTLE AND OTHER STORIES',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1992',
  None],
 [210,
  '000171760X',
  'Robert the Rose Horse',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'July 23, 1992',
  ['Animal stories']],
 [214,
  '000172004X',
  'DAISY-HEAD MAYZIE',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1995',
  None],
 [220,
  '0001720414',
  'Ten tall tales by Dr. Seuss',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1999',
  ["Children's stories, American."]],
 [222,
  '0001720635',
  'Oh, the Thinks You Can Think! (Dr.Seuss Board Books)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'May 2, 2000',
  ['Board books',
   'Humorous verse, doggerel, limericks, etc',
   'Children: Kindergarten']],
 [223,
  '0001720651',
  'Hop on Pop (Dr.Seuss Board Books)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'May 2, 2000',
  ['English language readers',
   'Humorous verse, doggerel, limericks, etc',
   'Children: Kindergarten']],
 [224,
  '000172066X',
  'Fox in Socks (Dr.Seuss Board Books)',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  'May 2, 2000',
  ['Board books',
   'Humorous verse, doggerel, limericks, etc',
   'Picture books',
   'Children: Kindergarten']],
 [226,
  '0001821504',
  'The Adventures of Paddington',
  [{'name': 'Michael Bond', 'key': '/authors/OL4353239A'},
   {'name': 'Peggy Fortnum', 'key': '/authors/OL1926570A'}],
  'November 23, 1970',
  ['Fiction']],
 [227,
  '0001831631',
  'The Collins Book of Nursery Rhymes',
  [{'name': 'J. Langley', 'key': '/authors/OL3231915A'}],
  'August 16, 1990',
  ['Nursery rhymes', 'Children: Grades 3-4']],
 [228,
  '000183178X',
  'Prince Caspian',
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'}],
  '1988',
  None],
 [229,
  '0001831798',
  'The voyage of the Dawn Treader',
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'}],
  '1988',
  None],
 [230,
  '0001831801',
  'The lion, the witch and the wardrobe',
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'}],
  '1987',
  None],
 [231,
  '000183181X',
  'The silver chair',
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'}],
  '1987',
  None],
 [232,
  '0001831828',
  'The horse and his boy',
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'}],
  '1987',
  ["Children's stories, English"]],
 [233,
  '0001837117',
  'Winter Story (Brambly Hedge)',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'July 24, 1995',
  ['Fiction', 'Children: Kindergarten']],
 [234,
  '0001837397',
  'Autumn Story Brambly Hedge',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'July 24, 1995',
  ['Fiction', 'Children: Kindergarten']],
 [235,
  '0001839225',
  'Spring story',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  '1980',
  None],
 [236,
  '0001839233',
  'Summer story',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  '1995',
  None],
 [238,
  '0001840452',
  "Alan Garner's book of British fairy tales",
  [{'name': 'Alan Garner', 'key': '/authors/OL232816A'}],
  '1984',
  ['Tales, British']],
 [239,
  '0001840851',
  'The Secret Staircase (Brambly Hedge)',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'February 5, 1996',
  ['Fiction', 'Children: Kindergarten']],
 [241,
  '0001841572',
  'Red shift.',
  [{'name': 'Alan Garner', 'key': '/authors/OL232816A'}],
  '1973',
  None],
 [242,
  '000184282X',
  'The Stone Book Quartet',
  [{'name': 'Alan Garner', 'key': '/authors/OL232816A'}],
  'March 24, 1983',
  ['Fantasy', 'Short stories']],
 [243,
  '0001842897',
  'The Stone Book Quartet',
  [{'name': 'Alan Garner', 'key': '/authors/OL232816A'}],
  '1983',
  None],
 [247,
  '0001845039',
  'The moon of Gomrath',
  [{'name': 'Alan Garner', 'key': '/authors/OL232816A'}],
  '1995',
  None],
 [248,
  '0001845632',
  'Sea story.',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  '1990',
  None],
 [253,
  '0001855085',
  'The Book of a thousand poems',
  None,
  '1972',
  ["Children's poetry, English."]],
 [256,
  '0001856448',
  'Sir Billy Bear and Other Friends',
  [{'name': 'Rose Impey', 'key': '/authors/OL402340A'},
   {'name': 'Ian Beck', 'key': '/authors/OL855656A'}],
  'October 21, 1996',
  None],
 [259,
  '0001856871',
  'Dear Olly',
  [{'name': 'Viswanatha Satyanarayana', 'key': '/authors/OL30955A'}],
  'September 4, 2000',
  ['Fiction dealing with specific issues']],
 [260,
  '0001857029',
  'Deathscent (Intrigues of the Reflected Realm)',
  [{'name': 'Robin Jarvis', 'key': '/authors/OL1604760A'}],
  'April 2, 2001',
  ['Fantasy']],
 [263,
  '0001857169',
  'A Treasury of Narnia',
  [{'name': 'C. S. Lewis', 'key': '/authors/OL31574A'},
   {'name': 'Brian Sibley', 'key': '/authors/OL475982A'},
   {'name': 'Alison Sage', 'key': '/authors/OL883989A'}],
  'October 4, 1999',
  ['Biography: general',
   "Children's literature studies: general",
   'Classic fiction',
   'Modern fiction',
   'Reference works',
   'Criticism and interpretation',
   'Juvenile literature',
   'Lewis, C. S',
   'Fiction']],
 [266,
  '0001857312',
  'WITCH WEEK (THE CHRESTOMANCI)',
  [{'name': 'Diana Wynne Jones', 'key': '/authors/OL31384A'}],
  '2000',
  None],
 [275, '0001911619', 'The Land of Narnia', None, '1989', None],
 [278,
  '0001938576',
  'School',
  [{'name': 'Hawkins, Colin.', 'key': '/authors/OL220769A'},
   {'name': 'Jacqui Hawkins', 'key': '/authors/OL2623136A'}],
  'August 1994',
  ['Picture books']],
 [280,
  '0001939203',
  'The Collins Book of Nursery Tales',
  [{'name': 'Jonathan Langley', 'key': '/authors/OL371025A'}],
  'October 14, 1993',
  ['Picture books', 'Fiction']],
 [283,
  '0001941836',
  'Squirrel Goes Skating (Collins Colour Cubs)',
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'},
   {'name': 'Margaret Tempest', 'key': '/authors/OL2165882A'}],
  'February 11, 1980',
  ['Fiction']],
 [284,
  '0001942107',
  "Little Grey Rabbit's birthday",
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  '1986',
  ['Rabbits -- Fiction.', 'Birthdays -- Fiction.', 'Animals -- Fiction.']],
 [285,
  '0001942131',
  "Little Grey Rabbit's party",
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  '1986',
  ['Parties -- Fiction.', 'Animals -- Fiction.']],
 [286,
  '0001942638',
  'The Knot Squirrel Tied (The Little Grey Rabbit Library)',
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'},
   {'name': 'Margaret Tempest', 'key': '/authors/OL2165882A'}],
  'January 18, 1988',
  ['Animal stories']],
 [287,
  '0001944576',
  'Rupert and the Trouble with Big Ben',
  [{'name': 'Len Collis', 'key': '/authors/OL1001571A'}],
  'November 16, 1989',
  ['Fiction']],
 [288,
  '0001950541',
  'The Cat in the hat beginner book dictionary in French',
  None,
  '1986',
  ['French language -- Juvenile literature.']],
 [289,
  '0001953168',
  'Dr Seuss storybook.',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1979',
  ["Children'sstories."]],
 [290,
  '0001954792',
  'One snowy night',
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  '1989',
  ['Animals -- Fiction.',
   'Snow -- Fiction.',
   'Night -- Fiction.',
   'Parks -- Fiction.']],
 [291,
  '0001955071',
  'Mog the forgetful cat',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  '2000',
  ['Mog (Fictitious character) -- Juvenile fiction.']],
 [293,
  '0001957872',
  'I am not going to get up today!',
  [{'name': 'Dr. Seuss', 'key': '/authors/OL2622837A'}],
  '1988',
  None],
 [294,
  '0001958046',
  'The Tiger Who Came to Tea',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'January 1, 2005',
  ['Fiction', 'Picture books', 'Children: Kindergarten']],
 [295, '0001964798', 'Collins concise school dictionary.', None, '1992', None],
 [296,
  '0001979078',
  'Body facts.',
  None,
  '1996',
  ['Body, Human -- Juvenile literature.']],
 [298,
  '0001981293',
  "The Hedgehog's Balloon (Percy's Park)",
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'June 11, 1996',
  ['Picture books', 'Fiction']],
 [299,
  '0001981307',
  "The Cross Rabbit (Percy's Park)",
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'September 18, 1995',
  ['Picture books', 'Fiction']],
 [300,
  '0001981315',
  'The Treasure Hunt (Percy the Park Keeper)',
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'September 16, 1996',
  ['Fiction', 'Picture books', 'Pop-up & lift-the-flap books']],
 [301,
  '0001981323',
  "The Badger's Bath (Percy's Park)",
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'March 4, 1996',
  ['Picture books', 'Fiction']],
 [303,
  '0001981625',
  'The Sea of Tranquility',
  [{'name': 'Mark Haddon', 'key': '/authors/OL453119A'}],
  'July 1996',
  ['Fiction']],
 [308,
  '0001981692',
  'Pirates',
  [{'name': 'Hawkins, Colin.', 'key': '/authors/OL220769A'},
   {'name': 'Jacqui Hawkins', 'key': '/authors/OL2623136A'}],
  'June 5, 1995',
  ['Picture books', 'Fiction']],
 [309,
  '0001981765',
  'Mog and the Granny',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'November 6, 1995',
  ['Picture books',
   'Animals - Cats',
   'CATS_FICTION',
   "CHILDREN'S FICTION",
   'Juvenile Fiction / Animals / Cats',
   'Fiction',
   "Children's 9-12 - Fiction - General"]],
 [310,
  '0001982087',
  "Tales from Percy's Park (Percy the Park Keeper)",
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'September 16, 1996',
  ['Fiction', 'Picture books']],
 [311,
  '0001982095',
  'Daft Dog',
  [{'name': 'Hawkins, Colin.', 'key': '/authors/OL220769A'},
   {'name': 'Jacqui Hawkins', 'key': '/authors/OL2623136A'}],
  'June 7, 1999',
  ['Animal stories', 'Picture books']],
 [314,
  '000198232X',
  'Hurrah for Little Noddy',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  'October 21, 1996',
  ['Fiction', 'Picture books']],
 [316,
  '0001982346',
  'HERE COMES NODDY AGAIN!',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  '1996',
  None],
 [319,
  '0001982389',
  'Noddy and the Magic Rubber',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  '1996',
  ['Fiction', 'Picture books']],
 [322,
  '0001982486',
  'Noddy and the Bunkey',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  '1996',
  ['Fiction', 'Picture books']],
 [324,
  '0001982508',
  'Noddy Goes to the Fair',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  'October 21, 1996',
  ['Fiction', 'Picture books']],
 [326,
  '0001982559',
  'NODDY GETS INTO TROUBLE.',
  [{'name': 'Enid Blyton', 'key': '/authors/OL233814A'}],
  '1996',
  None],
 [327,
  '0001982761',
  'Old Hushwing',
  [{'name': 'Alan Brown', 'key': '/authors/OL2626641A'}],
  'September 7, 1998',
  ['Fiction', 'Picture books']],
 [328,
  '000198277X',
  "The Owl's Lesson (Percy the Park Keeper)",
  [{'name': 'Nick Butterworth', 'key': '/authors/OL223141A'}],
  'October 6, 1997',
  ['Fiction', 'Picture books']],
 [329,
  '0001982796',
  'Tales from Brambly Hedge',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'September 1, 1997',
  ['Fiction', 'Gift books for children', 'Picture books']],
 [331,
  '0001982931',
  'Big Mog Book',
  [{'name': 'Judith Kerr', 'key': '/authors/OL201255A'}],
  'November 1, 1997',
  ['Fiction',
   'Gift books for children',
   'Juvenile Fiction',
   'Fiction - General',
   'Children: Grades 1-2',
   'General',
   'FICTION_GENERAL',
   'Fiction / General',
   'Juvenile Fiction / Animals / Cats',
   'Animals - Cats']],
 [332,
  '0001982958',
  'Paddington Minds the House (Little Library)',
  [{'name': 'Michael Bond', 'key': '/authors/OL4353239A'}],
  'April 6, 1999',
  ['Classic fiction', 'Fiction']],
 [333,
  '0001982974',
  'Paddington',
  [{'name': 'Michael Bond', 'key': '/authors/OL4353239A'}],
  'April 6, 1998',
  ['Classic fiction', 'Gift books for children', 'Children: Grades 3-4']],
 [337,
  '0001983261',
  'Baby Mice in Brambly Hedge',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'March 1, 1999',
  ['Baby books', 'Fiction', 'Picture books']],
 [338,
  '000198327X',
  'Outings for the Mice of Brambly Hedge',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'March 1, 1999',
  ['Baby books', 'Fiction', 'Picture books', 'Children: Grades 3-4']],
 [341,
  '0001983458',
  'A Visit to Brambly Hedge',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'},
   {'name': 'Jane Fior', 'key': '/authors/OL33516A'}],
  'November 6, 2000',
  ['Animal stories', 'Character books', 'Children: Grades 3-4']],
 [342,
  '0001983482',
  'Crazy Cow',
  None,
  'June 5, 2000',
  ['Animal stories', 'Picture books']],
 [343,
  '0001983679',
  'The Complete Brambly Hedge',
  [{'name': 'Jill Barklem', 'key': '/authors/OL34574A'}],
  'November 1, 1999',
  ['Fiction anthologies & collections',
   'Gift books for children',
   'Children: Young Adult (Gr. 7-9)']],
 [345,
  '0001983768',
  "Little Grey Rabbit's Christmas",
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  'November 6, 2000',
  ['Picture books', 'Animal stories', 'Christmas books']],
 [346,
  '0001983776',
  'Pookie',
  [{'name': 'Ivy Wallace', 'key': '/authors/OL3231939A'}],
  'March 1, 2001',
  ['Classic fiction',
   'Picture books',
   'Juvenile Fiction',
   "Children's Books/Ages 4-8 Fiction",
   'Children: Grades 1-2',
   'General',
   'Legends, Myths, & Fables - Norse',
   'Fairy tales',
   'Fiction',
   'Rabbits']],
 [347,
  '0001983873',
  "Wise Owl's Story (Little Grey Rabbit Classic)",
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  'March 6, 2000',
  ['Animal stories']],
 [348,
  '0001983903',
  "Water Rat's Picnic (Little Grey Rabbit Classic S.)",
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  'August 7, 2000',
  ['Animal stories', 'Classic fiction', 'Picture books']],
 [349,
  '0001983938',
  'Little Grey Rabbit Goes to the Sea (Little Grey Rabbit Classic S.)',
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  'August 7, 2000',
  ['Animal stories', 'Picture books']],
 [350,
  '0001984055',
  "My First Picture Dictionary (Collin's Children's Dictionaries S.)",
  [{'name': 'Nick Sharratt', 'key': '/authors/OL26657A'}],
  'February 19, 2001',
  ['Bilingual dictionaries',
   'First word books',
   'French',
   'Picture dictionaries']],
 [351,
  '0001984071',
  'Fuzzypeg Goes to School (Little Grey Rabbit Classic)',
  [{'name': 'Alison Uttley', 'key': '/authors/OL2265484A'}],
  'May 2, 2000',
  ['Animal stories', 'Character books', 'Classic fiction']],
 [352,
  '0002000083',
  'All heart',
  [{'name': 'Michael Clemons', 'key': '/authors/OL300004A'}],
  '1998',
  ['Clemons, Michael, 1965-', 'Football players -- Canada -- Biography.']],
 [353,
  '000200013X',
  'The Meaning of Wife',
  [{'name': 'Anne Kingston', 'key': '/authors/OL270916A'}],
  'March 2004',
  ['Sociology - Marriage & Family', "Women's Studies - General", 'Sociology']],
 [355,
  '0002000202',
  'Black berry, sweet juice',
  [{'name': 'Lawrence Hill', 'key': '/authors/OL240253A'}],
  '2001',
  ['Hill, Lawrence, 1957-',
   'Hill, Lawrence, 1957- -- Family.',
   'Hill, Lawrence, 1957- -- Homes and haunts -- Ontario -- Toronto.',
   'Novelists, Canadian -- 20th century -- Biography.',
   'Racially mixed people -- Canada -- Biography.',
   'Racially mixed people -- Canada.',
   'Interracial marriage -- Canada.',
   'Toronto (Ont.) -- Intellectual life -- 20th century.',
   'Toronto (Ont.) -- Social life and customs.',
   'Canada -- Race relations.']],
 [357,
  '0002000318',
  'One good turn',
  [{'name': 'Rybczynski, Witold.', 'key': '/authors/OL21731A'}],
  '2000',
  ['Screwdrivers -- History', 'Screws -- History']],
 [358,
  '0002000415',
  'Black Tights',
  [{'name': 'Laura Robinson', 'key': '/authors/OL42731A'}],
  '2002',
  None],
 [359,
  '0002000466',
  'A history of mistresses',
  [{'name': 'Elizabeth Abbott', 'key': '/authors/OL189897A'}],
  '2003',
  ['Mistresses -- History.', 'Maîtresses -- Histoire.']],
 [360,
  '0002000555',
  'The taste of metal',
  [{'name': 'Jack Todd', 'key': '/authors/OL1508501A'}],
  '2001',
  ['Todd, Jack, 1946-',
   'Vietnamese Conflict, 1961-1975 -- Desertions -- United States.',
   'Americans -- Canada.']],
 [361,
  '0002000628',
  'The Laughing One',
  [{'name': 'Susan Crean', 'key': '/authors/OL2940373A'}],
  'March 2001',
  ['General', 'Biography / Autobiography']],
 [362,
  '0002000644',
  'Quicksand',
  [{'name': 'Ellen Singer', 'key': '/authors/OL832408A'}],
  '2001',
  ['Singer, Ellen.',
   'Singer, Ellen.',
   'Stalking victims -- United States -- Biography.',
   'Abused wives -- United States -- Biography.',
   'Victimes de harcèlement -- Biographies.',
   'Femmes victimes de violence -- Biographies.']],
 [363, '0002000652', 'Flint & feather', None, '2002', None],
 [365,
  '0002000776',
  'Green Grit',
  [{'name': 'Graham Kelly', 'key': '/authors/OL400406A'}],
  'January 2001',
  ['General', 'Sports & Recreation']],
 [366,
  '0002000806',
  'A Day in the Life of the Maple Leafs',
  [{'name': 'Andrew Podnieks', 'key': '/authors/OL253802A'}],
  'October 2002',
  ['General', 'Sports & Recreation']],
 [367,
  '0002000814',
  'Cold war',
  [{'name': 'Mike Leonetti', 'key': '/authors/OL1397815A'}],
  'January 1, 2001',
  None],
 [369,
  '0002000865',
  'Letters from prison',
  None,
  '2002',
  ['Thompson, Shawn, 1951- -- Correspondence',
   'Thompson, Shawn, 1951- -- Correspondance',
   'Prisoners -- Canada -- Correspondence',
   'Prisoners -- United States -- Correspondence',
   'Imprisonment -- Canada',
   'Imprisonment -- United States',
   'Prisonniers -- Canada -- Correspondance',
   'Prisonniers -- États-Unis -- Correspondance',
   'Emprisonnement -- Canada',
   'Emprisonnement -- États-Unis']],
 [370,
  '0002000865',
  'Letters from prison',
  None,
  '2002',
  ['Thompson, Shawn, 1951- -- Correspondence',
   'Thompson, Shawn, 1951- -- Correspondance',
   'Prisoners -- Canada -- Correspondence',
   'Prisoners -- United States -- Correspondence',
   'Imprisonment -- Canada',
   'Imprisonment -- United States',
   'Prisonniers -- Canada -- Correspondance',
   'Prisonniers -- États-Unis -- Correspondance',
   'Emprisonnement -- Canada',
   'Emprisonnement -- États-Unis']],
 [371,
  '000200089X',
  'Fights of our lives',
  [{'name': 'Duffy, John', 'key': '/authors/OL1537170A'}],
  '2002',
  ['Elections -- Canada -- History.', 'Élections -- Canada -- Histoire.']],
 [372,
  '000200092X',
  "Anorexia's Fallen Angel",
  [{'name': 'Barbara McLintock', 'key': '/authors/OL3231942A'}],
  'May 2002',
  ['General', 'Biography / Autobiography']],
 [373,
  '0002000989',
  'Ancient mariner',
  [{'name': 'Kenneth McGoogan', 'key': '/authors/OL6473253A'}],
  '2003',
  None],
 [374,
  '0002001004',
  'Kingdom of Ten Thousand Things',
  [{'name': 'Gary Geddes', 'key': '/authors/OL186428A'}],
  'February 2005',
  ['Essays & Travelogues', 'Travel - General']],
 [375,
  '0002005018',
  'Clara Callan',
  [{'name': 'Richard Bruce Wright', 'key': '/authors/OL1125685A'}],
  '2001',
  ['Women teachers -- Fiction.',
   'Young women -- Fiction.',
   'Actresses -- Fiction.',
   'Sisters -- Fiction.',
   'New York (N.Y.) -- Fiction.',
   'Ontario -- Fiction.']],
 [377,
  '0002005042',
  'The Border Guards',
  [{'name': 'Mark Sinnett', 'key': '/authors/OL301118A'}],
  'February 2004',
  ['Suspense', 'Fiction - Espionage / Thriller']],
 [378,
  '0002005050',
  'The romantic',
  [{'name': 'Barbara Gowdy', 'key': '/authors/OL232495A'}],
  '2003',
  ['Young women -- Fiction',
   'Maternal deprivation -- Fiction',
   'Motherless families -- Fiction',
   'Loss (Psychology) -- Fiction',
   'Runaway wives -- Fiction',
   'Neighborhood -- Fiction']],
 [379,
  '0002005077',
  'Skinny',
  [{'name': 'Ibolya Kaslik', 'key': '/authors/OL5706235A'}],
  '2004',
  None],
 [380,
  '0002005085',
  'The trade mission',
  [{'name': 'Andrew Pyper', 'key': '/authors/OL31064A'}],
  '2002',
  ['Amazon River Region -- Fiction']],
 [382,
  '0002005107',
  'DreadfulWater shows up',
  [{'name': 'Hartley GoodWeather', 'key': '/authors/OL1505835A'}],
  '2002',
  ['Cherokee Indians -- Fiction.',
   'Ex-police officers -- Fiction.',
   'Photographers -- Fiction.',
   'Casinos -- Fiction.']],
 [383,
  '0002005107',
  'DreadfulWater shows up',
  [{'name': 'Hartley GoodWeather', 'key': '/authors/OL1505835A'}],
  '2002',
  ['Cherokee Indians -- Fiction.',
   'Ex-police officers -- Fiction.',
   'Photographers -- Fiction.',
   'Casinos -- Fiction.']],
 [384,
  '0002005115',
  'The lost garden',
  [{'name': 'Helen Humphreys', 'key': '/authors/OL39283A'}],
  '2002',
  ["Women's Land Army (Great Britain) -- Fiction.",
   'World War, 1939-1945 -- England -- Fiction.',
   'Administration of estates -- Fiction.',
   'Canadians -- England -- Fiction.',
   'Female friendship -- Fiction.',
   'Women gardeners -- Fiction.',
   'Young women -- Fiction.',
   'Gardening -- Fiction.',
   'Soldiers -- Fiction.',
   'Gardens -- Fiction.',
   'England -- Fiction.']],
 [385,
  '0002005123',
  'Wild dogs',
  [{'name': 'Helen Humphreys', 'key': '/authors/OL39283A'}],
  '2004',
  ['Human-animal relationships -- Fiction.',
   'Wilderness areas -- Fiction.',
   'Women dog owners -- Fiction.',
   'Animal welfare -- Fiction.',
   'Zoologists -- Fiction.',
   'Feral dogs -- Fiction.']],
 [386,
  '0002005131',
  'Madame Zee',
  [{'name': 'Pearl Luke', 'key': '/authors/OL1602473A'}],
  'May 2006',
  ['Historical - General', 'Fiction - Historical']],
 [389,
  '0002005182',
  'Red plaid shirt',
  [{'name': 'Diane Schoemperlen', 'key': '/authors/OL392375A'}],
  '2002',
  ['Canada -- Social life and customs -- Fiction.']],
 [390,
  '0002005239',
  "Cat's pilgrimage",
  [{'name': 'Marilyn Bowering', 'key': '/authors/OL191427A'}],
  '2004',
  ['Teenage girls -- Fiction.', 'England -- Fiction.']],
 [395,
  '0002005344',
  'A hard witching & other stories',
  [{'name': 'Jacqueline Baker', 'key': '/authors/OL1536613A'}],
  '2003',
  ['Saskatchewan -- Social life and customs -- Fiction.']],
 [399,
  '0002005425',
  "The mapmaker's opera",
  [{'name': 'Béa Gonzalez', 'key': '/authors/OL6494174A'}],
  '2005',
  None],
 [404,
  '0002005530',
  'The hanging of Angélique',
  [{'name': 'Afua Cooper', 'key': '/authors/OL2800032A'}],
  '2006',
  ['Angelique, Marie-Joseph.',
   'Slaves -- Québec (Province) -- Montréal -- Biography.',
   'Fires -- Québec (Province) -- Montréal -- History -- 18th century.',
   'Black Canadian women -- Québec (Province) -- Montréal -- Biography.',
   'Slavery -- Canada -- History -- 18th century.',
   'Montréal (Québec) -- History -- 18th century.',
   'Montréal (Québec) -- Biography.']],
 [405,
  '0002005549',
  'Prey',
  [{'name': 'Michael Crichton', 'key': '/authors/OL5949173A'}],
  '2002',
  None],
 [407,
  '0002005565',
  'Thieves',
  [{'name': 'Janice Kulyk Keefer', 'key': '/authors/OL287041A'}],
  '2004',
  ['Mansfield, Katherine, 1888-1923 -- Fiction.', 'Authors -- Fiction.']],
 [408,
  '0002005573',
  'Bedlam',
  [{'name': 'Greg Hollingshead', 'key': '/authors/OL221639A'}],
  '2004',
  None],
 [409,
  '000200559X',
  'Specimen Days (SIGNED)',
  [{'name': 'Michael Cunningham', 'key': '/authors/OL2622944A'}],
  '2005',
  None],
 [410,
  '0002005654',
  'This body',
  [{'name': 'Tessa McWatt', 'key': '/authors/OL1616411A'}],
  '2004',
  None],
 [412,
  '0002005786',
  'Garden of Venus',
  [{'name': 'Eva Stachniak', 'key': '/authors/OL3231945A'}],
  'July 2005',
  ['Historical - General', 'Fiction - Historical']],
 [418,
  '0002005891',
  'Three Views of Crystal Water',
  [{'name': 'Katherine Govier        ', 'key': '/authors/OL3231946A'}],
  'June 6, 2005',
  None],
 [419,
  '0002005905',
  'Last notes',
  [{'name': 'Tamas Dobozy', 'key': '/authors/OL299957A'}],
  '2005',
  None],
 [425,
  '0002006006',
  "Carolan's farewell",
  [{'name': 'Charles Foran', 'key': '/authors/OL58534A'}],
  '2005',
  None],
 [426,
  '0002006014',
  'The Truth about the Night',
  [{'name': 'Martyn Burke', 'key': '/authors/OL497435A'}],
  'April 2006',
  ['General', 'Fiction - General']],
 [429,
  '0002006073',
  'The Letter Opener',
  [{'name': 'Kyo Maclear', 'key': '/authors/OL216589A'}],
  'February 2007',
  None],
 [437,
  '0002006359',
  'Crete on the Half-Shell',
  [{'name': 'Byron Ayanoglu', 'key': '/authors/OL1444724A'}],
  'March 2003',
  ['Anthropology - Cultural',
   'Essays & Travelogues',
   'Europe - Greece',
   'Travel - Foreign']],
 [438,
  '0002006448',
  'Carpet Wars Canada',
  [{'name': 'Christopher Kremmer', 'key': '/authors/OL199524A'}],
  'January 2000',
  None],
 [440,
  '0002006472',
  'Original minds',
  [{'name': 'Eleanor Wachtel', 'key': '/authors/OL575239A'}],
  '2003',
  ['Intellectuals -- Interviews.']],
 [442,
  '0002006499',
  'Lager heads',
  [{'name': 'Brent· Paul·', 'key': '/authors/OL6485192A'}],
  '2003',
  None],
 [445,
  '0002006588',
  'Vancouver',
  [{'name': 'David Cruise', 'key': '/authors/OL6471788A'}],
  '2003',
  None],
 [447,
  '0002006642',
  'The battle of the St. Lawrence',
  [{'name': 'Nathan M. Greenfield', 'key': '/authors/OL1418905A'}],
  '2004',
  ['World War, 1939-1945 -- Campaigns -- Saint Lawrence River.',
   'World War, 1939-1945 -- Naval operations, German.',
   'World War, 1939-1945 -- Naval operations -- Submarine.',
   'World War, 1939-1945 -- Naval operations, Canadian.']],
 [448,
  '0002006650',
  'At home in the world',
  [{'name': 'Welsh, Jennifer M.', 'key': '/authors/OL577184A'}],
  '2004',
  ['Canada -- Foreign relations -- 1945-',
   'Canada -- Relations -- United States.',
   'United States -- Relations -- Canada.']],
 [450,
  '0002006685',
  'Mobsters· gangsters and men of honour',
  [{'name': 'Champlain· Pierre de·', 'key': '/authors/OL6485154A'}],
  '2003',
  None],
 [451,
  '0002006693',
  'Theatre of the mind',
  [{'name': 'Jay Ingram', 'key': '/authors/OL577867A'}],
  '2005',
  ['Consciousness']],
 [452,
  '0002006715',
  "Lady Franklin's Revenge",
  [{'name': 'Ken McGoogan', 'key': '/authors/OL2712278A'}],
  'September 2005',
  ['Adventurers & Explorers',
   'Historical - British',
   'Travelers',
   'Biography / Autobiography']],
 [454,
  '0002006731',
  'Journeyman',
  [{'name': 'Timothy Findley', 'key': '/authors/OL29473A'}],
  '2003',
  ['Findley, Timothy -- Travel.',
   'Authors, Canadian -- 20th century -- Biography.']],
 [455,
  '0002006758',
  'Who killed the Canadian military?',
  [{'name': 'J. L. Granatstein', 'key': '/authors/OL82390A'}],
  '2004',
  ['Canada -- Armed Forces',
   'Canada -- Military policy',
   'Canada -- Politics and government -- 1945-']],
 [457,
  '0002006774',
  'Bedside Manners',
  [{'name': 'Josey Vogels', 'key': '/authors/OL2892148A'}],
  'June 2004',
  ['Love & Romance', 'Love / Sex / Marriage']],
 [460,
  '0002007029',
  'A Short History of Indians in Canada',
  [{'name': 'Thomas King', 'key': '/authors/OL1338709A'}],
  'January 2005',
  None],
 [464,
  '0002007185',
  'Woolf in Ceylon',
  [{'name': 'Christopher Ondaatje', 'key': '/authors/OL332445A'}],
  'January 2005',
  ['Travel writing', 'Sri Lanka', 'General', 'Biography / Autobiography']],
 [466,
  '000200724X',
  'Causeway',
  [{'name': 'Linden Macintyre', 'key': '/authors/OL3231947A'}],
  'August 2006',
  ['Editors, Journalists, Publishers',
   'Entertainment & Performing Arts - Television Personalities',
   'Biography / Autobiography']],
 [468,
  '000200738X',
  'Carry Me Down',
  [{'name': 'M J Hyland        ', 'key': '/authors/OL3231948A'}],
  'April 6, 2006',
  None],
 [470,
  '0002007517',
  'The weather makers',
  [{'name': 'Tim F. Flannery', 'key': '/authors/OL234909A'}],
  '2006',
  ['Climatic changes.', 'Global warming.', 'Environmental degradation.']],
 [473,
  '000200769X',
  'Invisible Armies',
  [{'name': 'Jon Evans', 'key': '/authors/OL1394548A'}],
  'May 2006',
  ['Political', 'Fiction - General']],
 [474,
  '0002007770',
  'Water for Elephants',
  [{'name': 'Sara Gruen', 'key': '/authors/OL1424304A'}],
  'May 2006',
  ['Literary', 'Fiction - General']],
 [477,
  '0002007800',
  "The Devil's Picnic",
  [{'name': 'Taras Grescoe', 'key': '/authors/OL1425941A'}],
  'February 2006',
  ['Essays', 'Essays & Travelogues', 'Cooking / Wine']],
 [479,
  '0002007878',
  'Curse of the Narrows',
  [{'name': 'Laura M. MacDonald', 'key': '/authors/OL3231951A'}],
  'September 2005',
  ['Canada - General',
   'Disasters & Disaster Relief',
   'Ships & Shipbuilding - Shipwrecks',
   'Transportation']],
 [482,
  '0002007916',
  'Struck by Lightning',
  [{'name': 'Jeffrey S. Rosenthal', 'key': '/authors/OL2789305A'}],
  'September 2005',
  ['Probability & Statistics - General', 'Mathematics']],
 [483,
  '0002007932',
  'The Horse God Built',
  [{'name': 'Lawrence Scanlan', 'key': '/authors/OL296952A'}],
  'September 2006',
  ['General', 'Fiction - General']],
 [488,
  '0002008041',
  'Safe Kids Safe Families',
  [{'name': 'Samantha Wilson', 'key': '/authors/OL2622949A'}],
  'July 14, 2005',
  None],
 [490,
  '0002008157',
  'LONDONSTANI.',
  [{'name': 'Gautam. Malkani', 'key': '/authors/OL3231954A'}],
  '2006',
  None],
 [495,
  '0002008467',
  'Helpless',
  [{'name': 'Barbara Gowdy', 'key': '/authors/OL232495A'}],
  '2007',
  None],
 [496,
  '0002008475',
  'Bad Bridesmaid',
  [{'name': 'Siri Agrell', 'key': '/authors/OL2816384A'}],
  'December 2006',
  None]]
